
baseline
Box003 center=(-0.086,0.418,0.084) size=(1.271,0.830,1.809)
Rail_01_M001 center=(0.415,0.625,0.087) size=(0.037,0.370,1.825)
Rail_02_M001 center=(-0.586,0.625,0.088) size=(0.037,0.370,1.826)
ZJ center=(-0.586,0.795,0.087) size=(0.052,0.021,1.669)
ZJ01 center=(0.414,0.795,0.088) size=(0.052,0.021,1.671)
Box004 center=(0.414,0.771,0.965) size=(0.066,0.046,0.046)
DJ center=(0.036,0.523,-0.020) size=(0.460,0.188,0.125)

current target W2 L3
Box003 center=(-0.086,0.418,0.671) size=(2.000,0.830,2.983)
Rail_01_M001 center=(0.779,0.625,0.674) size=(0.037,0.370,2.999)
Rail_02_M001 center=(-0.950,0.625,0.675) size=(0.037,0.370,3.000)
ZJ center=(-0.950,0.795,0.674) size=(0.052,0.021,2.843)
ZJ01 center=(0.779,0.795,0.675) size=(0.052,0.021,2.845)
Box004 center=(0.778,0.771,2.140) size=(0.066,0.046,0.046)
DJ center=(0.036,0.523,-0.020) size=(0.460,0.188,0.125)

motor candidate W2 L3
Box003 center=(-0.086,0.418,0.671) size=(2.000,0.830,2.983)
Rail_01_M001 center=(0.779,0.625,0.674) size=(0.037,0.370,2.999)
Rail_02_M001 center=(-0.950,0.625,0.675) size=(0.037,0.370,3.000)
ZJ center=(-0.950,0.795,0.674) size=(0.052,0.021,2.843)
ZJ01 center=(0.779,0.795,0.675) size=(0.052,0.021,2.845)
Box004 center=(0.778,0.771,2.140) size=(0.066,0.046,0.046)
DJ center=(0.496,0.523,0.391) size=(0.460,0.188,0.125)
